# this file will contain all the data
# here I am adding all the hard coded data

url=https://app.vwo.com
# u can have multiple url also, generally if u have multiple url in test environment then u can use key value pair
qa_url=https://app.vwo.com
username=contact+atb6x@thetestingacademy.com
password=Test@2024
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Aman
error_message=Your email, password, IP address or location did not match
browser=edge